#contain
	position: relative
	z-index: 0

@keyframes animation1
	from 
		color: $purple
	to
		color: $white
@keyframes animation2
	from
		color: $white
	to
		color: $purple



@media (min-width: 300px)
	h1
		font-size: 45px
	columns
		margin-bottom: 15px
	.countdown
		width: 56.5%
		height: 60px
		background: #eee
		border-radius: 5px
		border-width: 7px
		border-bottom-color: #2c6671
		border-bottom-style: solid
		position: relative
		margin: 0 auto
		span p
			font-size: 30px
			position: absolute
			color: $gray
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
	.category
		font-size: 20px
		color: $white
		text-align: center
		margin:
			bottom: 10px
			top: 0
			left: auto
			right: auto
	.finished
		text-align: center
		padding-top: 25%
		h1 span
			font-size: 65px
			&:nth-child(even)
				animation-name: animation1
				color: $purple
				animation-duration: 800ms
				animation-iteration-count: 10000000000
			&:nth-child(odd)
				color: $white
				animation-name: animation2
				animation-duration: 800ms
				animation-iteration-count: 10000000000
@media (min-width: 550px)
	h1
		font-size: 75px
	columns
		margin-bottom: 15px
	.countdown
		height: 120px
		width: 100%
		span p
			font-size: 60px
			position: absolute
			color: $gray
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
	.finished
		color: $red

		text-align: center
		padding-top: 0
		h1
			span
				font-size: 165px
		

.hide, #hide
	display: none
.show
	display: block !important