body
	background-color: $teal
	font-size: 14px
	line-height: 1.6
	font-family: 'Fira Sans', sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

	margin-top: 15%

@media (max-width: 399px)
	.footer
		text-align: center
		background: $black
		color: $white

		position: static
		font-size: 10px
@media (min-width: 400px)
	.footer
		text-align: center
		background: $black
		color: $white
		position: relative
		font-size: 15px

@media (min-width: 750px)
	.footer
		height: 30px
		font-size: 20px
		margin-top: 15px
		padding: 1rem
		position: absolute
		
		right: 0
		bottom: 0
		left: 0
