---
---
@charset "UTF-8"


///////////////////////
//
// Variables
//
///////////////////////


$avatar-path: '{{ site.data.layout.avatar }}'
$trans: 250ms ease-in-out

$font: "bio-sans", sans-serif

///////////////////////
//
// Colors
//
///////////////////////

$primary: rgba(241, 94, 69, 1)
$primary-light: lighten($primary, 10%)
$bg-color: lighten($primary, 10%)
$bg-color-light: #EfEfEf
$documentBackgroundColor: rgb(240, 240, 240)
$headline-color: rgba($primary, 1)
$text-color: #2E2D33
$link-color: rgba($primary, 1)
$selection-color: #aca1ad
//muted
$header-bg: rgba(50,50,50,1.0)
$footer-bg: rgba(50,50,50,1.0)
$bg-color-dark: #323232

///////////////////////////
//
// SASS IMPORTS
//
///////////////////////////

body
    overflow-x: hidden
@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-sections/-sections-index'
// @import "blog/cta"
