

#about
  // +transition($trans)
  // background: $bg-color-light
  // margin-top: -21px
  // z-index: 2
  padding-bottom: 180px
  overflow: hidden
  position: relative
  top: 715px
  z-index: 3
  // &::before
  //   content: ""
  //   display: block
  //   width: 100%
  //   overflow: hidden
  //   z-index: 0
  //   position: absolute
  //   padding-bottom: 300px
  //   top: 0
  //   left: 0
  h3
    @extend %small-bold
    color: rgba($primary, 1)
    width: 90%
    margin: 0 auto
    text-align: center
    padding: 45px 0 25px 0
    font-family: $font
    font-size: 1.5em
.fixed ~ #about
  top: 54em
.flex-wrap
  +display(flex)
  +flex-direction(row)
  +flex-wrap(wrap)
  +justify-content(center)
.profile-wrap
  max-width: 780px
  +display(flex)
  +align-items(center)
  +justify-content(space-around)
  z-index: -1
  .face-img
    +size(350px)
    margin-bottom: 2.5em
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    // +order(3)
  [class^="icon-"]
    +size(100px)
    border:
      radius: 50%
      width: 5px
      style: solid
      color: rgba($primary-light, 1)

    align: center
    path
      fill: rgba($primary, 1)
    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-brackets
      +order(5)
@media all and (max-width: 1106px)
  .profile-wrap .face-img::before
    top: 2.5em
@media all and (max-width: 650px)
  .profile-wrap
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px


  [class^="icon-"]
    margin: 10px 9%




.blurp
  max-width: 620px
  padding: 0 20px
  margin: 0 40px
  font-size: 24px
  text-align: left
  font-weight: 300
  color: #999
  z-index: 1
@media all and (max-width: 540px)
  #about-page + footer
    // top: 31em
  .fixed ~ #about
    // top: 53em
@media all and (max-width: 480px)
  #about-page + footer
    // top: 16em
  .fixed ~ #about
    // top: 36.5em
  #about
    top: 35em
    h3
      position: relative

@media all and (max-width: 370px)
  .profile-wrap .face-img
    +size(250px)
    &::before
      top: 5.5em
      padding-bottom: 40px
