html
// overflow-x: hidden7
html, body
    min-width: 100%
    max-width: 100%
    min-height: 100%
    margin: 0
    background-color: $bg-color-light
.container
    min-height: 100%
    // margin-bottom: 140px
    &:after
        content: ""
        display: block
    &:after, footer
        height: 140px
