// #skills::before
// 	content: ''
// 	display: block
// 	background: $bg-color-light
// 	height: 200px
// 	width: 3000px
// 	position: absolute
// 	z-index: 1
// 	bottom: -54%
// 	left: 50%
// 	margin-left: -1500px
// 	+transform(skewY(-6deg))
#featured-services-wrap
	padding-bottom: 180px
	overflow: hidden
	position: relative
	top: 715px
	#featured, #services
		margin: 0
		width: 100%
		height: 500px
	#featured
		background: rebeccapurple
	#services
		background: salmon
