// margin: top right bottom left
    margin: 25px 50px 75px 100px;
footer
    background: rgba($footer-bg, 1)
    // position: absolute
    position: relative
    text-align: center
    overflow: hidden
    // right: 0
    // bottom: 0
    // left: 0
    // padding-top: : 1em
    // bottom: -54em
    height: 180px
    width: 100%
    +display(flex)
    +flex-direction(column)
    &::before
        content: ""
        background: rgba($bg-color-light, 1)
        position: absolute
        height: 200px
        width: 100%
        padding-bottom: 3em
        z-index: 0
        bottom: 7.8em
        transform: skewY(-4deg)
        overflow: hidden
    .lockup
        +clearfix
        +flex-direction(row)
        position: relative
        padding: 15px 30px 24px
        top: 7em
        .logo
            position: relative
            width: 1000
            bottom: -1em
            +flex-direction(column)
            +justify-content(center)
            // margin-top: 15px
            svg
                width: 100px
                height: 33px
                float: left
                margin-left: 50px
                path
                    fill: rgba($bg-color-light, 1)
                    +transition($trans)
                    &:hover
                        fill: rgba($primary, 1)



        .content-wrapper
            +flex-direction(column)
            .copyright
                text-transform: uppercase
                color: rgba($bg-color-light, 0.85)
                @extend %small-bold
            a
                display: inline-block
                margin-right: 20px
                +transition($trans)
                color: rgba($bg-color-light, 0.85)
                @extend %small-bold
            a:hover
                color: rgba($primary, 1)

#about-page + footer
    top: 33em
    &::before
        background: rgba($primary, 1)

@media screen and (max-width: 640px)
    .container#work
        &::after
            height: 10px
    footer
        height: 17.5em
        // bottom: -45em
        &::before
            bottom: 13em
        .lockup
            .logo
                bottom: 1em
                svg

                    float: none
                    margin: 0 auto
            .content-wrapper
                position: relative
                // bottom: 3.3em
                float: none
                margin: 1em auto
                nav
                    a
                        display: none
                        margin-right: 5px
                        font:
                            size: 12px
