.page-hero
	// width: 100%
	width: 100%
	padding-top: 250px
	position: absolute
	top: 0
	left: 0
	// transform: skewY(-3deg)
	background:
		color: rgba(241,94,69,0.45)
		image: url("/assets/img/hero.png")
		repeat: repeat
		size: 100%
		position: top center
		blend-mode: soft-light

	&:after
		content: ''
		background: $bg-color-light
		position: absolute
		height: 200px
		width: 100%
		padding-bottom: 3em
		z-index: 0
		bottom: -60%
		transform: skewY(-4deg)
		overflow: hidden

	h3
		color: $bg-color-light
		font-size: 2.6em
		position: absolute
		z-index: 2
		top: 10%
		left: 50%
